body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: var(--background);
    color: var(--text);
}

.about-me{
    z-index: 1;
    opacity: 0;
}

.image-grid {
    overflow: visible;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32px, 1fr)); /* Automatically adjust based on screen size */
    gap: 10px;
    padding: 10px;
}

.image-grid svg {
    width: 100%; /* Ensures images take up the entire space of the grid cell */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Ensures the images cover the space properly */
    border-radius: 8px; /* Adds rounded corners to the images */
    transition: transform 0.3s ease;
}

.image-grid svg path {
    fill: var(--text);
    transition: fill 0.3s ease;
}

.image-grid svg:hover {
    transform: scale(1.1);
}

.image-grid svg:hover path {
    fill: var(--primary);
}

/* Delaying the animations for each home-grid-item */
.home-grid-item:nth-child(1) {
    animation-delay: 0.1s;
}
.home-grid-item:nth-child(2) {
    animation-delay: 0.17s;
}
.home-grid-item:nth-child(3) {
    animation-delay: 0.2675s; 
}
.home-grid-item:nth-child(4) {
    animation-delay: 0.365s;
}
.home-grid-item:nth-child(5) {
    animation-delay: 0.4625s;
}
.home-grid-item:nth-child(6) {
    animation-delay: 0.4625s;
}
.home-grid-item:nth-child(7) {
    animation-delay: 0.0s;
}